# SuitmediaTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/verindrarizya/suitmediatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verindrarizya/suitmediatest/: SuitmediaApplication.kt
app/src/main/java/com/verindrarizya/suitmediatest/data/: UserRepository.kt
app/src/main/java/com/verindrarizya/suitmediatest/data/entity/: User.kt
app/src/main/java/com/verindrarizya/suitmediatest/data/remote/: ApiAsset.kt  UserService.kt
app/src/main/java/com/verindrarizya/suitmediatest/data/remote/response/: Support.kt  UserItem.kt  UserResponse.kt
app/src/main/java/com/verindrarizya/suitmediatest/di/: PalindromeModule.kt  RemoteModule.kt
app/src/main/java/com/verindrarizya/suitmediatest/domain/usecase/: PalindromeUseCase.kt
app/src/main/java/com/verindrarizya/suitmediatest/ui/firstscreen/: FirstActivity.kt  FirstViewModel.kt  PalindromeDialog.kt
app/src/main/java/com/verindrarizya/suitmediatest/ui/secondscreen/: SecondActivity.kt
app/src/main/java/com/verindrarizya/suitmediatest/ui/thirdscreen/: ThirdActivity.kt  ThirdViewModel.kt  UserAdapter.kt
app/src/main/java/com/verindrarizya/suitmediatest/util/: Event.kt  Resource.kt  ViewVisibilityExtensions.kt
app/src/main/res/drawable/: edittext_rounded.xml  grey_circle.xml  ic_back_ios_24.xml
app/src/main/res/layout/: activity_first.xml  activity_second.xml  activity_third.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/verindrarizya/suitmediatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
