// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.core_ktx_version = "1.7.0"
    ext.appcompat_version = "1.4.1"
    ext.material_version = "1.4.0"
    ext.constraintlayout_version = "2.1.2"

    ext.activity_version = "1.4.0"

    ext.lifecycle_version = "2.4.0"

    ext.hilt_version = "2.38.1"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.9.0"

    ext.coroutines_android_version = "1.6.0"

    ext.glide_version = "4.11.0"

    ext.swiperefreshlayout_version ="1.1.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}